.poster {
    display: flex;
    &-canvas {
       position: absolute;
       right: -100%;
    }
    &-save {
        position: absolute;
        bottom: 100px;
        z-index: 99999;
        left: 0;
        line-height: 80px;
        background: #ffff;
        margin: 20px;
        width: calc(100vw - 40px);
        text-align: center;
    }
}